{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "def getCommodityComments(url):\n",
    "    if url[url.find('id=')+14] != '&':\n",
    "        id = url[url.find('id=')+3:url.find('id=')+15]\n",
    "    else:\n",
    "        id = url[url.find('id=')+3:url.find('id=')+14]\n",
    "    url = 'https://rate.taobao.com/feedRateList.htm?auctionNumId='+id+'&currentPageNum=1'\n",
    "    res = requests.get(url)\n",
    "    jc = json.loads(res.text.strip().strip('()'))\n",
    "    max = jc['total']\n",
    "    users = []\n",
    "    comments = []\n",
    "    count = 0\n",
    "    page = 1\n",
    "    print('è¯¥å•†å“å…±æœ‰è¯„è®º'+str(max)+'æ¡,å…·ä½“å¦‚ä¸‹: loading...')\n",
    "    while count<max:\n",
    "        res = requests.get(url[:-1]+str(page))\n",
    "        page = page + 1\n",
    "        jc = json.loads(res.text.strip().strip('()'))\n",
    "        jc = jc['comments']\n",
    "        for j in jc:\n",
    "            users.append(j['user']['nick'])\n",
    "            comments.append( j['content'])\n",
    "            print(count+1,'>>',users[count],'\\n        ',comments[count])\n",
    "            count = count + 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "è¯¥å•†å“å…±æœ‰è¯„è®º145æ¡,å…·ä½“å¦‚ä¸‹: loading...\n",
      "1 >> 3***å¤© \n",
      "         å½•åƒå¾ˆæ¸…æ™°ï¼Œç”µå­ç‹—å¾ˆå‡†ï¼Œå¿«é€’å¿«ï¼Œå®¢æœæœ‰é—®å¿…ç­”ï¼Œå„ç§æé†’å¾ˆåˆ°ä½ï¼Œæ»¡æ„ã€‚\n",
      "2 >> k***9 \n",
      "         åŒåƒåœ¾æ²’æœ‰åˆ†åˆ¥ æ’é ­æ ¹æœ¬å°±é¬† èªªæ˜¯æˆ‘æ‹‰æ–· æ²’æœ‰èª ä¿¡çš„åº— 99å…ƒè²·å¤šå€‹æ•™ç·´\n",
      "3 >> å®‡***å®¶ \n",
      "         å¤ªæ£’äº†ï¼Œè‡ªå·±å®‰è£…ï¼Œè°ƒè¯•æå®šï¼Œ\n",
      "4 >> m***8 \n",
      "         å½•å‡ºæ¥çš„ä¸œè¥¿ä¸€ç‚¹éƒ½ä¸æ¸…æ™°ï¼Œæ ¹æœ¬çœ‹ä¸æ¸…è½¦ç‰Œï¼Œå¾ˆå·®\n",
      "5 >> w***1 \n",
      "         ä¸é”™ï¼Œå¾ˆå°å·§ï¼Œçœ‹ç€å¾ˆé«˜ç«¯å¤§æ°”ä¸Šæ¡£æ¬¡ï¼ŒæœŸå¾…ä½¿ç”¨æ•ˆæœï¼\n",
      "6 >> f***9 \n",
      "         ä¸Šä¸¤å¤©æ”¶åˆ°äº†ï¼Œæ˜¨å¤©åˆšè£…å¥½ï¼Œä¸œè¥¿å®‰è£…æ–¹ä¾¿ï¼Œä¹Ÿæ¯”è¾ƒæ¸…æ™°æŒºä¸é”™çš„ï¼Œå¥½è¯„ï¼\n",
      "7 >> w***m \n",
      "         è´§å·²æ”¶åˆ°ï¼Œè¿˜æœªå®‰è£…ã€‚ ä¸œè¥¿æŒºæ²‰ï¼Œè´¨é‡åº”è¯¥ä¸é”™ï¼Œæœ‰ç”µå­ç‹—å’ŒadasåŠŸèƒ½\n",
      "8 >> a***4 \n",
      "         å®è´ä¸é”™ï¼Œç‰©è¶…æ‰€å€¼ï¼è€æ¿äººä¹Ÿå¥½ï¼Œå’¨è¯¢è€å¿ƒå›ç­”å¹¶ç»™å‡ºè§£å†³æ–¹æ¡ˆ\n",
      "9 >> l***8 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "10 >> é£***äº† \n",
      "         ä»·å»‰ç‰©ç¾ï¼Œå¥½ç”¨åŠŸèƒ½å¤šã€‚\n",
      "11 >> èƒ¶***æ· \n",
      "         å®è´è´¨é‡å¾ˆå¥½ï¼Œç‰©è¶…æ‰€å€¼ï¼Œè€æ¿äººä¹Ÿå¾ˆå¥½ï¼Œæœ‰é—®é¢˜åŠæ—¶ç»™è§£å†³\n",
      "12 >> é‚“***5 \n",
      "         å¾ˆå¥½ï¼Œæ‘„åƒå¾ˆæ¸…æ·…ã€‚ç­‰æˆ‘æŠŠå³æ‘„åƒå¤´å®‰ä¸Šå»ä»¥åï¼Œå†æ¥è¿½è¯„å§ï¼\n",
      "13 >> è‘›***å“ \n",
      "         æ•ˆæœå¾ˆå¥½ï¼ä¸é”™ï¼Œå›¾åƒå¾ˆæ¸…æ™°ï¼Œæˆ‘çš„æ‰‹æœºä¸å¥½ï¼Œåˆé€†å…‰æ‹ï¼Œæ‹çš„ç…§ä¸å¤ªæ¸…ï¼Œä¸æ˜¯è®°å½•ä»ªçš„é—®é¢˜ï¼Œè®°å½•ä»ªå¾ˆå¥½ï¼\n",
      "14 >> å­™***å…µ \n",
      "         å¥½ç”¨66çš„\n",
      "15 >> é¹***w \n",
      "         å®‰è£…å¥½å‡ å¤©äº†ã€‚å‰åæ‘„åƒå¤´åƒç´ éƒ½å¾ˆæ¸…æ¥šã€‚é¢œè‰²ä¹Ÿæ­£ã€‚æ”¯æŒå¤§å±ä¼šçœ‹ã€è½¦é“å’Œå‰è½¦å¯åŠ¨åç¦»æé†’ã€‚æŒºå¥½çš„ã€‚ä¼š\n",
      "16 >> e***é”¦ \n",
      "         å®è´æ€»ä½“è¿˜è¡Œï¼Œå¯¹å¾—èµ·è¿™ä¸ªä»·ï¼Œæœ‰å›¾ä¸ºæ®ï¼Œå…¨5æ˜Ÿ ç»™åº—å®¶ä¸€ä¸ªé¼“åŠ±å¥–\n",
      "17 >> é’“***g \n",
      "         å‰åæ‘„åƒå¤´åƒç´ éƒ½å¾ˆæ¸…æ¥šã€‚é¢œè‰²ä¹Ÿæ­£ã€‚æ”¯æŒå¤§å±ä¼šçœ‹ã€è½¦é“å’Œå‰è½¦å¯åŠ¨åç¦»æé†’ã€‚æŒºå¥½çš„ã€‚\n",
      "18 >> t***1 \n",
      "         ç™½å¤©æ¸…æ™°åº¦å¯ä»¥ï¼Œå¤œæ™šæ¸…æ™°åº¦ä¸€èˆ¬\n",
      "19 >> çœ¼***1 \n",
      "         å‘è´§å¿«ï¼Œå½•åƒå¾ˆæ¸…æ™°ï¼Œç”µå­ç‹—å¾ˆå‡†çš„ï¼ŒæœåŠ¡å¾ˆçƒ­æƒ…ï¼Œéå¸¸å¥½\n",
      "20 >> æ°´***ä¼Š \n",
      "         è§†é¢‘æŒºæ¸…æ™°çš„ï¼Œæ¯”ä¹‹å‰ä¹°çš„å¥½å¤šäº†ï¼Œè¿˜ä¸å åœ°æ–¹\n",
      "21 >> æ—***0 \n",
      "         å‰æ‘„åƒå¤´720pï¼Œç™½å¤©è¿˜å¯ä»¥ï¼Œæ™šä¸Šå¤Ÿå‘›ã€‚åæ‘„åƒå¤´åªæœ‰480pï¼Œåè‰²ï¼Œä¸æ¸…æ™°ï¼Œç™½å¤©é›ªèŠ±æ¨¡ç³Šã€‚å‰ååŒæ—¶å½•ï¼Œæ¯ç§’è¦å†™å…¥4Må·¦å³çš„æ•°æ®ï¼Œæˆ‘ç”¨ä¸œèŠ32gçš„U1é€Ÿåº¦çš„å¡ï¼ˆå†™å…¥é€Ÿåº¦20M/ç§’ï¼‰ï¼Œå±…ç„¶ä¼šå¡ï¼›æ¢ä¸œèŠ32gçš„U3çš„å¡ï¼ˆå†™å…¥é€Ÿåº¦30M/ç§’ï¼‰ï¼Œå°±ä¸å¡äº†&hellip;ä¼°è®¡æ˜¯è®°å½•ä»ªå†…ç½®çš„è¯»å¡çš„èŠ¯ç‰‡é—®é¢˜&hellip;è¿™æ¬¾è®°å½•ä»ªä¸»è¦æ˜¯ç”¨èµ·æ¥æ–¹ä¾¿ï¼Œå‡†å¤‡è‡ªå·±æ¢ä¸ª720påæ‘„åƒå¤´ï¼Œä¸çŸ¥é“èŠ¯ç‰‡æ”¯ä¸æ”¯æŒ&hellip;\n",
      "22 >> j***w \n",
      "         å‘è´§å¾ˆå¿«ï¼Œå›¾åƒæŒºæ¸…æ™°ï¼Œç”µå­ç‹—å’ŒADASæ²¡ç”¨å‘¢ï¼Œç”¨åè¿½è¯„ã€‚\n",
      "23 >> d***3 \n",
      "         å¾ˆå¥½ç”¨ï¼Œå°±æ˜¯è¯­éŸ³æç¤ºçš„å£°éŸ³å¤ªå°äº†\n",
      "24 >> æŸ³***æ€ \n",
      "         ç™½å¤©è¿˜è¡Œå§ï¼Œæ™šä¸Šçš„è¯ä¸æ˜¯å¤ªæ¸…æ¥šï¼Œé™¤éç´§æŒ¨ç€ï¼Œä¸ç„¶çœ‹ä¸æ¸…æ¥šè½¦ç‰Œå·çš„ï¼Œè‡³äºå‰è½¦è·ç¦»é¢„è­¦ä¹‹ç±»çš„çœ‹çœ‹å°±å¥½åˆ«çœŸå½“å›äº‹ï¼Œå¾ˆä¸å‡†ç¡®\n",
      "25 >> t***3 \n",
      "         æŒºå¥½çš„ï¼Œè¿™ä¸ªä»·ä½çš„è®°å½•ä»ªï¼Œå¯ä»¥äº†\n",
      "26 >> d***l \n",
      "         è´¨é‡å¾ˆå¥½å¾ˆå¥½ç”¨ï¼Œå®‰è£…ä¹Ÿç®€å•åº—å®¶å¾ˆå¥½ï¼Œå¥½è¯„ã€‚\n",
      "27 >> w***å¨œ \n",
      "         è®°å½•ä»ªè¿˜ä¸é”™ï¼Œåƒç´ ä¹Ÿå¯ä»¥æ¥å—ï¼Œå°±æ˜¯ä½¿ç”¨ä¸­æœ‰ç‚¹ä¸æ–¹ä¾¿ï¼Œä¸èƒ½ä¸æ’­æ”¾éŸ³ä¹åŒæ—¶ä½¿ç”¨ï¼ŒAPPå¿…é¡»è¦ä¼˜åŒ–å•Šã€‚\n",
      "28 >> l***5 \n",
      "         ç™½å¤©è¿˜ç®—å¾ˆæ¸…æ¥š æ™šä¸Šå°±å·®ç‚¹ ä¸è¿‡è¿™ä¸ªä»·é’±ä¹°åˆ°è¿™æ ·çš„äº§å“ä¹Ÿç®—æ˜¯å¯ä»¥äº†\n",
      "29 >> d***l \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "30 >> t***5 \n",
      "         çœŸçš„å¤ªå¥½äº†ï¼ŒåŠŸèƒ½å¼ºå¤§ï¼Œç”µå­ç‹—ç²¾å‡†ï¼Œè½¦é“åç¦»å¥½ç”¨ï¼Œè®°å½•ä»ªæ¸…æ™°ã€‚éå¸¸æ£’çš„äº§å“ã€‚\n",
      "31 >> t***5 \n",
      "         è´§æ”¶åˆ°äº†ï¼Œç”±äºè½¦æœºåŒ¹é…ä¸é€‚ï¼Œåé¦ˆå–å®¶ï¼Œå–å®¶ä¼šå¾ˆæœ‰è€å¿ƒçš„ä¸€æ­¥ä¸€æ­¥æ•™æˆ‘æ€ä¹ˆåšã€‚ç»™ä¸ªèµğŸ‘ï¼æˆ‘ä¼šç»§ç»­åœ¨è¯¥å®¶åº—é‡ŒæŸ¥æ‰¾æˆ‘æ‰€éœ€è¦çš„è½¦è½½ç”¨å“ï¼\n",
      "32 >> ç®€***6 \n",
      "         ä½¿ç”¨äº†ä¸€æ®µæ—¶é—´æ„Ÿè§‰æŒºå¥½ï¼Œæ‘„åƒæŒºæ¸…æ¥šçš„ï¼Œæ˜¯ä¸€æ¬¾ä¸é”™çš„è¡Œè½¦è®°å½•ä»ªï¼Œå–å®¶æœåŠ¡çœŸçš„ä¸é”™ï¼Œå¥½è¯„ï¼Œ\n",
      "33 >> d***1 \n",
      "         ä¸œè¥¿çœŸçš„ä¸é”™ï¼ŒåŠ ä¸Šæˆ‘çš„å¤§å±ï¼Œå®Œç¾\n",
      "34 >> æ°´***ä¼Š \n",
      "         ç¬¬äºŒæ¬¡è´­ä¹°\n",
      "35 >> d***e \n",
      "         å®è´åšå·¥å¾ˆç²¾è‡´ï¼ŒåŠŸèƒ½ä¹Ÿå¤šï¼Œå½•åƒæ¸…æ™°\n",
      "36 >> t***3 \n",
      "         æ•ˆæœå¯ä»¥çš„ï¼Œæ™šä¸Šä¹Ÿå¾ˆæ£’ã€‚å–å®¶ä¹Ÿå¾ˆè€å¿ƒè·Ÿæˆ‘è§£è¯´ã€‚èµä¸€ä¸ª\n",
      "37 >> ç—´***3 \n",
      "         å®é™…åŠŸèƒ½ä¸æè¿°ä¸ä¸€è‡´\n",
      "38 >> s***1 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "39 >> ç–¯***3 \n",
      "         å¸®æœ‹å‹ä¹°çš„ï¼Œæ®è¯´æ˜¯ä¸é”™\n",
      "40 >> t***3 \n",
      "         ç‰©æœ‰æ‰€å€¼ï¼Œå¾ˆç²¾è‡´çš„ä¸€æ¬¾è¡Œè½¦è®°å½•ä»ªæ‹æ‘„æ•ˆæœä¸é”™ã€‚å–å®¶æœåŠ¡æ€åº¦å¾ˆå¥½ğŸ‘å¥½è¯„ï¼\n",
      "41 >> c***9 \n",
      "         å¾ˆä¸é”™ å–å®¶å¾ˆè€å¿ƒ æ¯”ä¹‹å‰çš„æ¸…æ™°å¥½ç”¨ å…¶ä»–åŠŸèƒ½æ‘¸ç´¢ä¸­\n",
      "42 >> s***0 \n",
      "         æ¯”æˆ‘ä»¥å‰çš„å¥½ç”¨\n",
      "43 >> a***9 \n",
      "         å¾ˆä¸é”™ï¼Œç‰¹åˆ«æ˜¯å‰æ‘„åƒå¤´å¾ˆæ¸…æ™°ï¼adasä¹Ÿå¾ˆå¥½ï¼\n",
      "44 >> h***8 \n",
      "         è¿™ä»·æ ¼åŸºæœ¬æ»¡è¶³äº†ã€‚\n",
      "45 >> é£***b \n",
      "         å¾ˆå¥½ï¼Œç‰©ç¾ä»·å»‰\n",
      "46 >> é™ˆ***6 \n",
      "         åˆšåˆ°è´§ï¼Œæœªå®‰è£…ï¼ŒåæœŸè¿½è¯„\n",
      "47 >> t***4 \n",
      "         ä¸œè¥¿æ”¶åˆ°ï¼Œæ‘„åƒå¤´å°±ç»ç’ƒå°±æ˜¯èŠ±çš„ï¼Œè€Œä¸”å–å®¶å¯¹è‡ªå·±çš„ä¸œè¥¿éƒ½ä¸äº†è§£ï¼Œæ”¶åˆ°åå®Œå…¨è·Ÿå¯¼èˆªç³»ç»Ÿå®‰è£…ä¸äº†\n",
      "48 >> çˆ¶***æ‰¿ \n",
      "         è¿æ¥ä¸­æ§éå¸¸å®åœ¨ å¥½ç”¨ï¼Œä¹°å®¶ æœåŠ¡æ€åº¦éå¸¸å¥½ å€¼å¾—è´­ä¹°\n",
      "49 >> æ¨***ä¸€ \n",
      "         å¾ˆæ»¡æ„çš„ä¸€æ¬¡è´­ç‰©     å¾ˆå¥½å®‰è£…   å®¢æœæ€åº¦å¾ˆå¥½\n",
      "50 >> y***1 \n",
      "         éå¸¸æ¸…æ™°ï¼Œä¹°çš„å‰ååŒå½•ï¼Œè‡ªå·±åŠ¨æ‰‹æ’çº¿ï¼Œæ¯”æˆ‘äº”ç™¾å¤šä¹°çš„åè§†é•œè®°å½•ä»ªæ¸…æ™°å¤šäº†ï¼Œè¿˜å¸¦æé†’åŠŸèƒ½ï¼Œè¿˜å¯ä»¥ç›´æ¥çœ‹å›æ”¾ï¼Œå“ˆå“ˆï¼Œæ€§ä»·æ¯”å¾ˆé«˜ï¼ï¼\n",
      "51 >> æˆ‘***è±ª \n",
      "         ç”¨äº†ä¸€æ®µæ—¶é—´äº†ï¼Œæ„Ÿè§‰å¾ˆå¥½æé†’å¾ˆåŠæ—¶ã€‚\n",
      "52 >> s***6 \n",
      "         è®°å½•ä»ªéå¸¸é«˜ç§‘æŠ€ï¼Œä»·æ ¼éå¸¸ä¾¿å®œï¼Œæœ‰è¡Œè½¦è½¨è¿¹æé†’ï¼Œè¿˜æœ‰ç”µå­ç‹—ï¼Œè§†é¢‘éå¸¸æ¸…æ™°ï¼Œè¿™ä¸ªä»·æ ¼è¿ä¸ªæ™®é€šçš„è®°å½•ä»ªéƒ½ä¹°ä¸åˆ°ï¼ŒçœŸçš„éå¸¸æ»¡æ„ï¼Œå€¼å¾—æ¨èã€‚\n",
      "53 >> é™ˆ***æ´‹ \n",
      "         åƒåœ¾äº§å“å¤§å®¶ä¸è¦ä¹°ï¼Œå”®åç”µè¯æ‰“éƒ½æ‰“ä¸é€šï¼Œç»å¯¹æŠ•è¯‰ï¼Œå¡çš„è¦æ­»\n",
      "54 >> t***8 \n",
      "         è®°å½•ä»ªä¸é”™ï¼ŒæŒºæ¸…æ¥šçš„ï¼Œå®¢æœå¾ˆæœ‰è€å¿ƒï¼Œä¸é”™ç»™ä¸ªå¥½è¯„\n",
      "55 >> é¾™***åº§ \n",
      "         ç»å•†å®¶æŒ‡å¯¼è½¯ä»¶æ‰å®‰è£…å¥½ï¼Œæ•ˆæœå¯ä»¥ï¼Œå›æ”¾æœ‰äº›ä¸å¤ªæµç•…ï¼Œä¸çŸ¥æ˜¯å¦æˆ‘çš„ç³»ç»ŸåŸå› ï¼Ÿæ€»ä¹‹å¯ä»¥çš„ã€‚\n",
      "56 >> t***3 \n",
      "         ä¸œè¥¿è¿˜æ˜¯å¾ˆç»™åŠ›ï¼Œå¾ˆç²¾è‡´ã€‚ç”µå­ç‹—ä¹Ÿå¯ä»¥ã€‚å®æ—¶æ’­æŠ¥ã€‚\n",
      "57 >> ä¸ƒ***8 \n",
      "         ä¸œè¥¿ä¸é”™ï¼å¾ˆæ¸…æ¥šã€‚è¿™æ¬¡ç”µå­ç‹—ï¼Œadasè¡Œè½¦è¾…åŠ©ã€‚å–å®¶ä¹Ÿå¾ˆç»†å¿ƒè§£ç­”ï¼äº”åˆ†ï¼ï¼ï¼ï¼ğŸ‘ğŸ‘ğŸ‘ğŸ‘\n",
      "58 >> æ¯›***9 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "59 >> é«˜***3 \n",
      "         åˆšåˆšé€åˆ° æˆ‘å°±è¿«ä¸åŠå¾…å®‰ä¸Šäº†  çœ‹çœ‹è¯´æ˜è®©åæ’ä¸Šçº¿ä¸‹è½½è½¯ä»¶   å®‰è£…å®Œæ¯• å°±å‡ºæ¥ç”»é¢äº†     ä¸æ‡‚çš„åœ°æ–¹é—®äº†ä¸‹å®¢æœæ€åº¦å¾ˆå¥½  ä¸€ä¸€è§£ç­”    æˆ‘ä¼šæ¨èæˆ‘çš„æœ‹å‹\n",
      "60 >> y***7 \n",
      "         å®‰å“è¡Œè½¦è®°å½•ä»ªä¸é”™ï¼Œç”»é¢å¾ˆæ¸…ï¼Œä¸é”™\n",
      "61 >> q***7 \n",
      "         è¯´çš„æœ‰å†…å­˜ï¼Œç»“æœæ²¡æœ‰ï¼\n",
      "62 >> q***6 \n",
      "         éå¸¸ç®€å• ä¾¿æ·å®‰è£…ï¼Œæœ‰å®¢æœè€å¿ƒæŒ‡å¯¼ å®Œå…¨å¯ä»¥çº¯æ‰‹å·¥è‡ªå·±å®‰è£…ã€‚\n",
      "63 >> é˜³***1 \n",
      "         å®è´å¾ˆå¥½ç”¨ï¼Œæ™šä¸Šéƒ½å¾ˆæ¸…æ™°ï¼Œä¸æ˜ç™½çš„å®¢æœå¾ˆæœ‰è€å¿ƒç»™è®²è§£ã€‚è¿™æ¬¡è´­ç‰©å¾ˆæ»¡æ„\n",
      "64 >> t***8 \n",
      "         æ”¶åˆ°è´§å®‰è£…ä¸ä¸ŠappæŒæŸœå¾ˆè€å¿ƒçš„æ•™ä¼šäº†ã€è‡ªå·±åŠ¨æ‰‹è·‘çš„çº¿å¾ˆæ¼‚äº®ã€å½•çš„åƒä¹Ÿå¾ˆæ¸…æ™°\n",
      "65 >> å¥¥***0 \n",
      "         è€æ¿éå¸¸çš„è€å¿ƒå›ç­”é—®é¢˜ï¼Œè£…ä¸Šåå®¢æˆ·å‡ºæ¥è¯•è¯•ï¼Œå›æ¥è¯´æŒºä¸ä¸é”™çš„ï¼Œç”µå­ç‹—éå¸¸çš„å‡†ã€‚\n",
      "66 >> å°***9 \n",
      "         æŒºå¥½çš„ï¼Œæ”¶åˆ°å°±è¿«ä¸åŠå¾…çš„æ‰“å¼€æ™’æ™’å›¾å‡†å¤‡å®‰è£…ï¼å®‰è£…ç®€å•ï¼\n",
      "67 >> è®¸***æ´² \n",
      "         è®°å½•ä»ªæ•ˆæœå¾ˆå¥½ï¼Œå€¼å¾—è´­ä¹°ï¼ç‰¹åˆ«æ˜¯ç”µå­ç‹—å¾ˆå®ç”¨ï¼Œå®¢æœå¾ˆè€å¿ƒï¼ŒæœåŠ¡æ€åº¦å¾ˆå¥½ã€‚\n",
      "68 >> l***j \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "69 >> è½»***ç”µ \n",
      "         è®°å½•ä»ªå½•åˆ¶çš„å¾ˆæ¸…æ™° å®‰è£…ç®€å•è‡ªå·±å°±èƒ½æ“ä½œ åº—å®¶æœåŠ¡å¾ˆåˆ°ä½\n",
      "70 >> a***3 \n",
      "         ä¸œè¥¿æ”¶åˆ°äº†ï¼Œæœ‰ç‚¹ä¸æ‡‚æ¥çº¿ï¼Œå®¢æœè€å¿ƒè§£ç­”ï¼Œéå¸¸æ„Ÿè°¢\n",
      "71 >> ç‹¬***9 \n",
      "         ä¸é”™ï¼Œåƒç´ æ¸…æ™°ï¼Œä¼šå…³æ³¨ä½ çš„\n",
      "72 >> å¹¸***ä½  \n",
      "         å¾ˆå¥½ ç‰›Bå…‹æ‹‰S\n",
      "73 >> é»‘***7 \n",
      "         æŒºå¥½çš„ æ“ä½œç®€å•\n",
      "74 >> æœ«***7 \n",
      "         è¿˜å¯ä»¥å§ï¼å®‰è£…ç®€å•è½¦é“è¾…åŠ©æœ‰ç‚¹å‚»\n",
      "75 >> d***7 \n",
      "         ç»å¸¸é»‘å±ä¸æ˜¾ç¤ºï¼Œæƒ³æƒ³åœ¨éœ€è¦æµè§ˆçš„æ—¶å€™ï¼Œæ‰“å¼€ä¸€çœ‹æ²¡è®°å½•ï¼Œæ˜¯ä¸æ˜¯å¾ˆå´©æºƒã€‚\n",
      "76 >> z***4 \n",
      "         å®‰è£…ç®€å•ï¼Œç”»é¢æ¸…æ™°ï¼Œä¸é”™ã€‚\n",
      "77 >> ç™½***4 \n",
      "         å–å®¶çš„æœåŠ¡éå¸¸ä¸é”™   ä¸œè¥¿ä¹Ÿä¸é”™   çœŸå¿ƒæ¨ä»‹\n",
      "78 >> y***9 \n",
      "         æ¸…æ™°åº¦å·®äº†ç‚¹\n",
      "79 >> l***ä¸« \n",
      "         ä¸œè¥¿å¾ˆå¥½ï¼Œç‰©æœ‰æ‰€å€¼ï¼Œå¤§å®¶æ”¾å¿ƒè´­ä¹°!\n",
      "80 >> y***9 \n",
      "         æ”¶åˆ°äº†å¾ˆå¥½ï¼Œå°±æ˜¯æˆ‘è½¦å®‰è£…ä¸äº†\n",
      "81 >> 6***q \n",
      "         è¿™ä¸ªä»·ä½å¯ä»¥äº†ï¼Œæ€»ä½“æ„Ÿè§‰ä¸é”™ï¼Œæ™šä¸Šä¹Ÿå¾ˆæ¸…æ™°ï¼Œæ„Ÿè§‰æ™šä¸Šæ¯”ç™½å¤©è¦æ¸…æ¥šå‘¢ï¼Œå¿˜æ‹æ™šä¸Šçš„ç…§ç‰‡äº†\n",
      "82 >> å¼ ***z \n",
      "         çœ‹ç€è¿˜è¡Œï¼Œ  ä½ ä»¬è‡ªå·±çœ‹ï¼Œ  ä½ ä»¬è§‰å¾—å¥½ä¸å¥½çœ‹ï¼Œ  åƒç´ è¿˜è¡Œ\n",
      "83 >> ç”Ÿ***3 \n",
      "         ä¸œè¥¿æ”¶åˆ°äº†ä¸ä¼šå¼„è€æ¿è€å¿ƒçš„è¯´æ‰å¼„å¥½ï¼ŒæœåŠ¡æ€åº¦å¾ˆå¥½éœ€è¦çš„æœ‹å‹å¯ä»¥æ”¾å¿ƒä¹°\n",
      "84 >> çŒ©***åª› \n",
      "         çœŸå¿ƒä¸èµ–ï¼Œå®‰è£…ç®€å•ï¼Œç»å¯¹é«˜æ¸…ï¼Œå’Œè‡ªå®¶å¤§å±é…åˆå®Œç¾ï¼Œæ»¡åˆ†ï¼\n",
      "85 >> s***9 \n",
      "         ä¸é”™æ•ˆæœæŒºå¥½\n",
      "86 >> ç”³***æˆ‘ \n",
      "         è¿˜è¡Œï¼ŒæŒºå¥½ï¼Œ\n",
      "87 >> è®¸***è·¯ \n",
      "         æ•ˆæœæŒºå¥½çš„ï¼Œå€¼å¾—è´­ä¹°\n",
      "88 >> æˆ’***å•Š \n",
      "         è´¨é‡å¥½ï¼ŒåŠŸèƒ½é½å…¨\n",
      "89 >> l***3 \n",
      "         å¾ˆå¥½çš„ï¼Œè€æ¿æœåŠ¡å¥½ï¼Œ\n",
      "90 >> ä¸€***2 \n",
      "         é™¤äº†è¡Œè½¦è®°å½•ä¹‹å¤–ä»€ä¹ˆåŠŸèƒ½éƒ½æ²¡æœ‰ï¼Œè·Ÿæè¿°çš„å®Œå…¨ä¸ä¸€æ ·ã€‚\n",
      "91 >> éƒ‘***y \n",
      "         äº§å“çœŸçš„å¾ˆå¥½ï¼Œå¾ˆä¸é”™ï¼ŒçœŸçš„è¶…çº§èµï¼ŒçœŸæ˜¯ä¸€æ¬¡å¾ˆæ»¡æ„çš„è´­ç‰©ï¼Œä¼šä»‹ç»æœ‹å‹æ¥ä¹°çš„ï¼Œå–œæ¬¢çš„äº²ä»¬å¯ä»¥å…¥æ‰‹å“¦ã€‚32ä¸ªèµã€‚å…¨5åˆ†å¥½è¯„ã€‚\n",
      "92 >> æ«***å® \n",
      "         é™¤äº†åƒç´ å…¶ä»–éƒ½æ»¡æ„ï¼Œä¸èµ–\n",
      "93 >> å®***2 \n",
      "         å¾ˆå¥½çš„ï¼Œä¸æ‡‚çš„åœ°æ–¹å–å®¶éƒ½ä¸€ä¸€è§£ç­”ï¼ŒæœŸå¾…æ•ˆæœ\n",
      "94 >> l***è¯ \n",
      "         ä¸œè¥¿åçš„ï¼Œå–å®¶è¿˜ä¸é€€æ¬¾ï¼Œå·®è¯„\n",
      "95 >> 9***å° \n",
      "         è½¦è¢«æ’äº†è¿˜æ²¡è£…è½¦åœ¨ä¿®è¿˜ä¸çŸ¥é“ä»€ä¹ˆæ—¶å€™èƒ½ä¿®å¥½ï¼Œè¿˜ä¸çŸ¥é“ä»€ä¹ˆæ•ˆæœ\n",
      "96 >> y***j \n",
      "         çœŸæ˜¯ä¸é”™ï¼Œç”µå­ç‹—åŠŸèƒ½å¼ºå¤§ï¼Œå‰è½¦è·ç¦»æç¤ºå¾ˆæ˜¯è¯•ç”¨ï¼Œèµšå¤§äº† å“ˆå“ˆ å¾ˆå¥½ å¾ˆä¸“ä¸š\n",
      "97 >> s***æ´ª \n",
      "         éå¸¸æ¸…æ™°ï¼Œæ¯”æˆ‘ä¹‹å‰çš„å¥½å¾ˆå¤šï¼Œä½†å¯æƒœï¼Œæˆ‘çš„æ˜¯è²¨è»Šï¼Œç»ç’ƒæ–œé¢ä¸å¤ ï¼Œä¸èƒ½è²¼åœ¨ç»ç’ƒä¸Šï¼Œåªæœ‰å¦å¤–æƒ³è¾¦æ³•äº†\n",
      "98 >> å¾***åº \n",
      "         å®è´å·²æ”¶åˆ°ï¼Œè¿˜æ²¡æ¥æ€¥å®‰è£…æŒºå¥½çš„\n",
      "99 >> t***5 \n",
      "         æ”¶åˆ°è´§å‡ºäº†ç‚¹å°é—®é¢˜ï¼Œå•†å®¶å¤„ç†æ¯”è¾ƒæ»¡æ„ï¼Œå°±æ˜¯å‘è§‰å½•åƒä¸å¤ªæ¸…æ™°ï¼Œä¸çŸ¥é“æ˜¯ä¸ä¸æ˜¯çœŸè¦æ”¾ç”µè„‘è§‚çœ‹æ‰æ¸…æ™°ï¼Œå…ˆç»™ä¸­è¯„ï¼Œè¿‡ä¸¤å¤©ç”¨ç”µè„‘è¯•è¯•å†è¿½è¯„ï¼ï¼ï¼\n",
      "100 >> ä¸œ***é¡µ \n",
      "         ä¹‹å‰ä¹°äº†ä¸€ä¸ªåˆ«å®¶çš„ï¼Œè¯´æ˜¯é«˜æ¸…ç»“æœå›¾åƒä¸æ¸…æ™°ï¼Œå‰é¢ç‰Œç…§å¾ˆè¿‘éƒ½çœ‹ä¸æ¸…æ¥šï¼Œæ¢äº†ä¸€ä¸ªè¿˜æ˜¯ä¸è¡Œï¼Œå’Œæˆ‘çš„å¯¼èˆªè¿˜ä¸å…¼å®¹ï¼Œæå¾—æˆ‘éƒ½ä¸æƒ³å†ä¹°å¤§å±uSBå¯¼èˆªä»ªäº†ï¼Œæœ€åæƒ³æƒ³è¿˜æ˜¯å†ä¹°ä¸ªè¯•ä¸‹ï¼Œä¹Ÿæ²¡æŠ¥å¤šå¤§å¸Œæœ›ç»“æœæœå®Œå…¨å‡ºä¹æˆ‘çš„æ„æ–™ï¼Œå›¾åƒå¾ˆæ˜¯æ¸…æ™°ï¼Œæœ‰å›¾ä¸ºè¯ï¼Œå’Œæˆ‘çš„å¤§å±ä¹Ÿå…¼å®¹ç‰¹åœ°ç”¨äº†å‡ å¤©æ‰æ”¶è´§ï¼Œç»ˆäºä¹°åˆ°äº†æ»¡æ„çš„è®°å½•ä»ªï¼Œç›®å‰æ²¡æœ‰é—®é¢˜ï¼Œå¸Œæœ›èƒ½ç”¨ä¹…ï¼Œè¿™ä¸ªå¿…é¡»å¥½è¯„ã€‚\n",
      "101 >> w***æµ© \n",
      "         ä»·æ ¼å®æƒ è´¨æ„Ÿä¸é”™ï¼Œå®‰è£…æ–¹ä¾¿å¸Œæœ›è€ä¹…åº¦ä¹Ÿokå§ï¼Œåˆšè£…å¥½å¿˜è®°æ‹å›¾äº†å›å¤´è¡¥ä¸Šï¼Œåº—å®¶æœåŠ¡ä¸é”™å€¼å¾—æ¨èï¼\n",
      "102 >> s***1 \n",
      "         ä¸œè¥¿å®‰è£…æ–¹ä¾¿ï¼Œè‡ªå·±å®‰è£…ï¼Œè°ƒè¯•æå®šï¼Œå¥½è¯„\u0001ä¸œè¥¿å®‰è£…æ–¹ä¾¿ï¼Œè‡ªå·±å®‰è£…ï¼Œè°ƒè¯•æå®šï¼Œå¥½è¯„\n",
      "103 >> ä¸š***å®‰ \n",
      "         è¿˜å¯ä»¥!è‡ªå·±è½»æ¾å®‰è£… å¸¦çš„å°å·¥å…·å¾ˆæœ‰ç”¨ è¿çº¿éƒ½éšè—äº† OK\n",
      "104 >> 1***ç¾ \n",
      "         è´¨é‡å¾ˆå¥½ï¼Œå¾ˆæ¸…æ™°ï¼Œéœ€è¦çš„æœ‹å‹æ”¾å¿ƒå¤Ÿä¹°å§ï¼Œæ²¡æ‹ç…§ç‰‡ï¼Œç”¨å‡ å¤©è¿½åŠ åœ¨æ‹ä¸ªè§†é¢‘\n",
      "105 >> h***4 \n",
      "         åŠŸèƒ½æŒºå…¨ï¼Œè¦å…ˆå‡çº§è½¯ä»¶ç‰ˆæœ¬æ‰å¯ä»¥çš„ã€‚\n",
      "106 >> çº¯***æ³• \n",
      "         &lsquo;å›¾åƒå¤ªæ…¢\n",
      "107 >> w***o \n",
      "         å¥½è¯„ã€‚\n",
      "108 >> ç¯***8 \n",
      "         è¿˜è¡Œå§\n",
      "109 >> q***8 \n",
      "         å¾ˆå¥½\n",
      "110 >> è´***çš„ \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "111 >> å¬***èŠ± \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "112 >> k***3 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "113 >> l***6 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "114 >> 1***z \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "115 >> å¿«***å­© \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "116 >> 9***o \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "117 >> x***5 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "118 >> t***2 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "119 >> t***5 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "120 >> o***3 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "121 >> t***1 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "122 >> è¢***8 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "123 >> t***8 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "124 >> t***1 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "125 >> t***0 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "126 >> t***8 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "127 >> h***5 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "128 >> ä½³***1 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "129 >> t***2 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "130 >> ä¿º***0 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "131 >> t***3 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "132 >> t***2 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "133 >> q***0 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "134 >> w***9 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "135 >> z***7 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "136 >> å½’***æ˜Ÿ \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "137 >> t***5 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "138 >> a***1 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "139 >> h***1 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "140 >> m***æ‰¬ \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "141 >> w***4 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "142 >> t***6 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "143 >> æ–‡***èš \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "144 >> å†œ***å¥ \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n",
      "145 >> t***2 \n",
      "         æ­¤ç”¨æˆ·æ²¡æœ‰å¡«å†™è¯„ä»·ã€‚\n"
     ]
    }
   ],
   "source": [
    "getCommodityComments('https://detail.tmall.com/item.htm?id=568779667283')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from pandas import DataFrame\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import json\n",
    "import re\n",
    "from multiprocessing.dummy import Pool\n",
    "import random\n",
    "import time\n",
    "\n",
    "init_commenturl = 'https://rate.taobao.com/feedRateList.htm?auctionNumId={}&currentPageNum=1'\n",
    "init_itemurl = 'https://detail.tmall.com/item.htm?id={}'\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def getcomments(url):\n",
    "    res = requests.get(url)\n",
    "    itemid = re.findall('onNumId=(.*?)&cur',url,re.S)[0]\n",
    "    jc = json.loads(res.text.strip().strip('()'))\n",
    "    maxpage = jc['maxPage']\n",
    "    totCom = jc['total']\n",
    "    users = []\n",
    "    comments = []\n",
    "    for page in range(1,maxpage+1):\n",
    "        res = requests.get(url[:-1]+str(page))\n",
    "    #   jc = json.loads(res.text.strip().strip('()'))\n",
    "        users=[j['user']['nick'] for j in json.loads(res.text.strip().strip('()'))['comments']]\n",
    "        comments=[j['content'] for j in json.loads(res.text.strip().strip('()'))['comments']]\n",
    "    # å•†å“è¯„è®ºä¿¡æ¯\n",
    "    tsleep = random.uniform(3,5) \n",
    "    info.append(pd.DataFrame(dict(users=users, comments=comments)))\n",
    "#    print('å•†å“  '+ init_itemurl.format(itemid) +'\\n ä¸€å…±%dæ¡è¯„è®º,ä¼‘çœ %fç§’'%(totCom,tsleep))\n",
    "    print('ä¸€å…±,%d,æ¡è¯„è®º'%totCom)\n",
    "    time.sleep(tsleep)\n",
    "    towrite(info,target)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def towrite(infofile,name):\n",
    "    infofile = pd.concat(info,ignore_index=True)\n",
    "#    infofile.to_csv(name+'commentinfo.csv')    \n",
    "#    print('æ–‡ä»¶å†™å…¥%s'%name)\n",
    "    infofile.to_csv(name+'commentinfo.csv', mode=\"a+\",header=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#æ‰¾å•†å“idåˆ—è¡¨åŠè¯„è®ºurlåˆ—è¡¨\n",
    "def getcommenturls(target):\n",
    "    commenturls = []\n",
    "    itemulrs = []\n",
    "    for page in range(1,max_page+1):\n",
    "        url ='https://s.taobao.com/search?q='+target+itemsort+'&s='+str(44*(page-1))\n",
    "        res = requests.get(url)\n",
    "        soup = BeautifulSoup(res.text,'html.parser')\n",
    "        itemid = re.findall('\"nid\":\"(.*?)\",\"category\"',res.text,re.S)\n",
    "        for i in itemid:\n",
    "            commenturls.append(init_commenturl.format(i))\n",
    "            itemulrs.append(init_itemurl.format(i))\n",
    "#    print('å•†å“æ€»æ•°ä¸º%d'%len(commenturls))\n",
    "    itemscount = len(commenturls)\n",
    "    return commenturls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "å•†å“æ€»æ•°ä¸º44\n",
      "ä¸€å…±,9299,æ¡è¯„è®º\n",
      "ä¸€å…±,5585,æ¡è¯„è®º\n",
      "ä¸€å…±,10318,æ¡è¯„è®º\n",
      "ä¸€å…±,48332,æ¡è¯„è®º\n",
      "ä¸€å…±,25713,æ¡è¯„è®º\n",
      "ä¸€å…±,39728,æ¡è¯„è®º\n",
      "ä¸€å…±,27227,æ¡è¯„è®º\n",
      "ä¸€å…±,78530,æ¡è¯„è®º\n",
      "ä¸€å…±,2650,æ¡è¯„è®º\n",
      "ä¸€å…±,5506,æ¡è¯„è®º\n",
      "ä¸€å…±,7651,æ¡è¯„è®º\n",
      "ä¸€å…±,10673,æ¡è¯„è®º\n",
      "ä¸€å…±,6856,æ¡è¯„è®º\n",
      "ä¸€å…±,7109,æ¡è¯„è®º\n",
      "ä¸€å…±,162963,æ¡è¯„è®º\n",
      "ä¸€å…±,7958,æ¡è¯„è®º\n",
      "ä¸€å…±,8834,æ¡è¯„è®º\n",
      "ä¸€å…±,4169,æ¡è¯„è®º\n",
      "ä¸€å…±,170818,æ¡è¯„è®º\n",
      "ä¸€å…±,3873,æ¡è¯„è®º\n",
      "ä¸€å…±,72506,æ¡è¯„è®º\n",
      "ä¸€å…±,31517,æ¡è¯„è®º\n",
      "ä¸€å…±,14669,æ¡è¯„è®º\n",
      "ä¸€å…±,7197,æ¡è¯„è®º\n",
      "ä¸€å…±,11451,æ¡è¯„è®º\n",
      "ä¸€å…±,7621,æ¡è¯„è®º\n",
      "ä¸€å…±,7218,æ¡è¯„è®º\n",
      "ä¸€å…±,44249,æ¡è¯„è®º\n",
      "ä¸€å…±,65292,æ¡è¯„è®º\n",
      "ä¸€å…±,15433,æ¡è¯„è®º\n",
      "ä¸€å…±,26502,æ¡è¯„è®º\n",
      "ä¸€å…±,12485,æ¡è¯„è®º\n",
      "ä¸€å…±,2427,æ¡è¯„è®º\n",
      "ä¸€å…±,2633,æ¡è¯„è®º\n",
      "ä¸€å…±,31111,æ¡è¯„è®º\n",
      "ä¸€å…±,1534,æ¡è¯„è®º\n",
      "ä¸€å…±,13757,æ¡è¯„è®º\n",
      "ä¸€å…±,7332,æ¡è¯„è®º\n",
      "ä¸€å…±,1051,æ¡è¯„è®º\n",
      "ä¸€å…±,7031,æ¡è¯„è®º\n",
      "ä¸€å…±,12702,æ¡è¯„è®º\n",
      "ä¸€å…±,29510,æ¡è¯„è®º\n",
      "ä¸€å…±,4897,æ¡è¯„è®º\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='rate.taobao.com', port=443): Max retries exceeded with url: /feedRateList.htm?auctionNumId=541440852748&currentPageNum=5 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] ç”±äºè¿æ¥æ–¹åœ¨ä¸€æ®µæ—¶é—´åæ²¡æœ‰æ­£ç¡®ç­”å¤æˆ–è¿æ¥çš„ä¸»æœºæ²¡æœ‰ååº”ï¼Œè¿æ¥å°è¯•å¤±è´¥ã€‚',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 73\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] ç”±äºè¿æ¥æ–¹åœ¨ä¸€æ®µæ—¶é—´åæ²¡æœ‰æ­£ç¡®ç­”å¤æˆ–è¿æ¥çš„ä¸»æœºæ²¡æœ‰ååº”ï¼Œè¿æ¥å°è¯•å¤±è´¥ã€‚",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    344\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 345\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    346\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    843\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 844\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    845\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] ç”±äºè¿æ¥æ–¹åœ¨ä¸€æ®µæ—¶é—´åæ²¡æœ‰æ­£ç¡®ç­”å¤æˆ–è¿æ¥çš„ä¸»æœºæ²¡æœ‰ååº”ï¼Œè¿æ¥å°è¯•å¤±è´¥ã€‚",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    437\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    648\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 649\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    650\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='rate.taobao.com', port=443): Max retries exceeded with url: /feedRateList.htm?auctionNumId=541440852748&currentPageNum=5 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] ç”±äºè¿æ¥æ–¹åœ¨ä¸€æ®µæ—¶é—´åæ²¡æœ‰æ­£ç¡®ç­”å¤æˆ–è¿æ¥çš„ä¸»æœºæ²¡æœ‰ååº”ï¼Œè¿æ¥å°è¯•å¤±è´¥ã€‚',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-29-e86e68fc4800>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;31m#å¹¶è¡Œçˆ¬å–\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[0mpool\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mPool\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m8\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m     \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgetcomments\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0murls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m     \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mmap\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    258\u001b[0m         \u001b[1;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    259\u001b[0m         '''\n\u001b[1;32m--> 260\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    261\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    262\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    606\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    607\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 608\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    609\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    610\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mworker\u001b[1;34m(inqueue, outqueue, initializer, initargs, maxtasks, wrap_exception)\u001b[0m\n\u001b[0;32m    117\u001b[0m         \u001b[0mjob\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwds\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtask\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    118\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    121\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mwrap_exception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mmapstar\u001b[1;34m(args)\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     43\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 44\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     45\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mstarmapstar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-24-a2e714e23ce8>\u001b[0m in \u001b[0;36mgetcomments\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mcomments\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mpage\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mmaxpage\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 10\u001b[1;33m         \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     11\u001b[0m     \u001b[1;31m#   jc = json.loads(res.text.strip().strip('()'))\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[0musers\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mj\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'user'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'nick'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mj\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'()'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'comments'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    516\u001b[0m         }\n\u001b[0;32m    517\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    519\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    637\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    638\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 639\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    641\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    500\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    501\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 502\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    503\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    504\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='rate.taobao.com', port=443): Max retries exceeded with url: /feedRateList.htm?auctionNumId=541440852748&currentPageNum=5 (Caused by NewConnectionError('<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x000002B10E7E1160>: Failed to establish a new connection: [WinError 10060] ç”±äºè¿æ¥æ–¹åœ¨ä¸€æ®µæ—¶é—´åæ²¡æœ‰æ­£ç¡®ç­”å¤æˆ–è¿æ¥çš„ä¸»æœºæ²¡æœ‰ååº”ï¼Œè¿æ¥å°è¯•å¤±è´¥ã€‚',))"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    \n",
    "#   è®¾ç½®æœ€å¤§é¡µæ•°\n",
    "    max_page = 1\n",
    "#æœç´¢ç›®æ ‡\n",
    "    target = 'è¡Œè½¦è®°å½•ä»ª'\n",
    "# æ’åºå…³é”®å­—ï¼Œé»˜è®¤ä¸ºç©ºï¼Œ å¯ä»¥æŒ‰äººæ°”ã€é”€é‡æ’åº\n",
    "    itemsort = '&sort=sale-desc'\n",
    "# å­˜å‚¨è¯„è®ºçš„åˆ—è¡¨ï¼Œå…¶å®ä»–ä¸åº”è¯¥å‡ºç°åœ¨è¿™é‡Œ    \n",
    "    info = []\n",
    "    \n",
    "#è·å–å•†å“è¯„è®ºçš„urlçš„è¿æ¥\n",
    "    urls = getcommenturls(target)\n",
    "#å•†å“æ€»æ•°\n",
    "#æ·˜å®ä¸€ä¸ªæœç´¢é¡µé¢æ˜¯44ä¸ªå•†å“ï¼Œæ€»æ•°åº”è¯¥å°±æ˜¯é¡µæ•°*44 è¿™æ ·å†™åªæ˜¯ä¸ºäº†ç¡®è®¤ä¸ä¼šæœåˆ°å¾ˆå¥‡æ€ªçš„ä¸œè¥¿å¹¶æ²¡æœ‰é‚£ä¹ˆå¤š\n",
    "    itemscount = len(urls)\n",
    "    print('å•†å“æ€»æ•°ä¸º'+str(itemscount))\n",
    "\n",
    "#å¹¶è¡Œçˆ¬å–\n",
    "    pool = Pool(8)\n",
    "    pool.map(getcomments,urls)\n",
    "    pool.close()\n",
    "    pool.join()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 729,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#   è®¾ç½®æœ€å¤§é¡µæ•°\n",
    "max_page = 1\n",
    "#æœç´¢ç›®æ ‡\n",
    "target = 'è¡Œè½¦è®°å½•ä»ª'\n",
    "# æ’åºå…³é”®å­—ï¼Œé»˜è®¤ä¸ºç©ºï¼Œ å¯ä»¥æŒ‰äººæ°”ã€é”€é‡æ’åº\n",
    "itemsort = '&sort=sale-desc'\n",
    "# å­˜å‚¨è¯„è®ºçš„åˆ—è¡¨ï¼Œå…¶å®ä»–ä¸åº”è¯¥å‡ºç°åœ¨è¿™é‡Œ    \n",
    "info = []\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 745,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  },
  "toc": {
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": "block",
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
